@import "../../variables";



.Container {
    position: relative;
    height: 160px;
    background-color: map-get($map: $colors, $key: third);
    width: 100%;
    margin: 0 auto;

    @media (min-width: 768px){
        width:40%;
    }

    @media (min-width: 1024px){
        width:60%;
    }

    .Right {
        position: absolute;
        top: 0;
        right: -160px;
        border-top: 80px solid transparent;
        border-left: 161px solid map-get($map: $colors, $key: third);
        border-bottom: 80px solid transparent;
    }

    .Left {
        position: absolute;
        top: 0;
        left: -160px;
        border-top: 80px solid transparent;
        border-right: 161px solid map-get($map: $colors, $key: third);
        border-bottom: 80px solid transparent;
    }
    .Title {
        font-size: 3em;
        color: map-get($map: $colors, $key: fourth);
        text-align: center;
        width: 100%;
        margin: 0;
        height: 100%;
        line-height: 160px;
    }


}


.Wrapper {
    position: relative;


    .Content {
        position: relative;
        top: -80px;
        width: 100%;
        display: flex;
        flex: wrap;
        z-index: -1;

        // .Light {
        //     background-color: map-get($map: $colors, $key: fifth);
        //     width: 100%;
        //     height: 1150px;
        //     // min-width: 400px;
        //     @media (min-width:480px) {
        //         height: 950px;

        //     }
        //     @media (min-width:640px) {
        //         height: 850px;

        //     }
        //     @media (min-width:960px) {
        //         width: 50%;
        //         // background-color: map-get($map: $colors, $key: fourth);
        //         height: 700px;
        //     }
        // }

        .Dark {
            background-color: map-get($map: $colors, $key: fifth);
            width: 100%;
            height: 1150px;
            //960

            @media (min-width:480px) {
                height: 950px;

            }
            @media (min-width:640px) {
                height: 850px;

            }

            @media (min-width:960px) {
                height: 700px;
            }
        }


    }

    .Move {
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%;

        .Text {
            font-size: 2em;
            color: map-get($map: $colors, $key: fourth);
            mix-blend-mode: difference;
            width: 100%;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;

        }

        .Icons {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            
            .Icon {
                margin: 30px;
                width: 100px;
                height: 100px;
                .Image {
                    width: 100%;
                    height: 100%;
                }
                .Item {
                    color: map-get($map: $colors, $key: fourth);
                    mix-blend-mode: difference;
                }
            }

        }

    }
}