
@import '../../../variables';

.Image {
    position: relative;
    max-width: 600px;
    overflow: hidden;
    max-height: 700px;

    .Plus {
        font-size: 40px;
        color: map-get($map: $colors, $key: fourth);
        background-color: map-get($map: $colors, $key: third);
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0 15px 0 15px;
        border-radius: 50%;
        opacity: 70%;

        @media(min-width: 1024px){
            display: none;
        }

    }

    .NoPlus {
        display: none;
    }

    img {
        vertical-align: middle;
        max-width: 100%;
        height: auto;
        padding: 10px;
        box-sizing: border-box;
        object-fit: cover;

    }

    .Modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 700px;
        background-color: rgba(0, 144, 158, 0.7);
        color: map-get($map: $colors, $key: fourth);
        display: grid;
        place-items: center;

        .ModalHeader {
            text-align: left;
            margin: 10px 0 0 10px;
            font-size: 1.6em;
            @media (min-width:600px){
                font-size: 2.2em; 
            }
        }

        .ModalContent {
            text-align: left;
            padding: 10px;
            font-size: 1.2em;
            @media (min-width:600px){
                font-size: 1.4em; 
            }
        }

        .ModalSkills {
            text-align: left;
            padding: 10px;
            border-top: 1px solid map-get($map: $colors, $key: fourth);
            font-size: 1em;
            word-spacing: 2em;
            @media (min-width:600px){
                font-size: 1.2em; 
            }
        }
    }

    .Show{
        display: block;
    }
    
    .Hide {
        left: -100%;
        display: none;
    }
}

